assets/files/catalog.json (before)
{
    "products": [
        {
            "id": 1,
            "name": "iPhone 12 Pro",
            "desc": "Apple iPhone 12th generation",
            "price": 999,
            "color": "#33505a",
            "image": "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-12-pro-blue-hero?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1604021661000"
        },
        {
            "id": 2,
            "name": "Pixel 5",
            "desc": "Google Pixel phone 5th generation",
            "price": 699,
            "color": "#00ac51",
            "image": "https://www.telstra.com.au/content/dam/tcom/lego/2020/plans-devices/mobiles/google-pixel-5/shared-google-pixel-5-black-05-900x1200.png"
        },
        {
            "id": 3,
            "name": "M1 Macbook Air",
            "desc": "Apple Macbook air with apple silicon",
            "price": 1099,
            "color": "#e0bfae",
            "image": "https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP825/macbookair.png"
        },
        {
            "id": 4,
            "name": "Playstation 5",
            "desc": "Sony Playstation 5th generation",
            "price": 500,
            "color": "#544ee4",
            "image": "https://www.shophive.com/media/catalog/product/cache/3617b85921733ef3774cdbec091e1c0f/6/1/619bkvkw35l._sl1500_.jpg"
        },
        {
            "id": 5,
            "name": "Airpods Pro",
            "desc": "Apple Aipods Pro 1st generation",
            "price": 200,
            "color": "#e3e4e9",
            "image": "https://crdms.images.consumerreports.org/c_lfill,w_598/prod/products/cr/models/400116-wireless-portable-headphones-apple-airpods-pro-10009323.png"
        },
        {
            "id": 6,
            "name": "iPad Pro",
            "desc": "Apple iPad Pro 2020 edition",
            "price": 799,
            "color": "#f73984",
            "image": "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-pro-12-select-wifi-silver-202003_FMT_WHH?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1583551131102"
        },
        {
            "id": 7,
            "name": "Galaxy S21 Ultra",
            "desc": "Samsung Galaxy S21 Ultra 2021 edition",
            "price": 1299,
            "color": "#1c1c1c",
            "image": "https://lh3.googleusercontent.com/qRQPjHrhRVIs-xnfNSyiPXOH2vH97ylMacgbTKebqJtRfNH3LlYo8pN-5igsLDWUH62tGl5zNpTsl5xd8SprzGmXoCEmWFOi2-2cQVGS-r3PaRXHt62DmJHq-jrYX0UQvWZ9BA=s800-c"
        },
        {
            "id": 8,
            "name": "Galaxy S21",
            "desc": "Samsung Galaxy S21 2021 edition",
            "price": 899,
            "color": "#7c95eb",
            "image": "https://appleman.pk/cdn/shop/products/Samsung-S21-Plus-1_800x.jpg?v=1667739002"
        }
    ]
}

assets/files/catalog.json (after)
{
    "products": [
        {
            "id": 1,
            "name": "iPhone 12 Pro",
            "desc": "Apple iPhone 12th generation",
            "price": 999,
            "color": "#33505a",
            "image": "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-12-pro-blue-hero?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1604021661000"
        },
        {
            "id": 2,
            "name": "Pixel 5",
            "desc": "Google Pixel phone 5th generation",
            "price": 699,
            "color": "#00ac51",
            "image": "https://www.telstra.com.au/content/dam/tcom/lego/2020/plans-devices/mobiles/google-pixel-5/shared-google-pixel-5-black-05-900x1200.png"
        },
        {
            "id": 3,
            "name": "M1 Macbook Air",
            "desc": "Apple Macbook air with apple silicon",
            "price": 1099,
            "color": "#e0bfae",
            "image": "https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP825/macbookair.png"
        },
        {
            "id": 4,
            "name": "Playstation 5",
            "desc": "Sony Playstation 5th generation",
            "price": 500,
            "color": "#544ee4",
            "image": "https://image.pngaaa.com/542/3365542-middle.png"
        },
        {
            "id": 5,
            "name": "Airpods Pro",
            "desc": "Apple Aipods Pro 1st generation",
            "price": 200,
            "color": "#e3e4e9",
            "image": "https://crdms.images.consumerreports.org/c_lfill,w_598/prod/products/cr/models/400116-wireless-portable-headphones-apple-airpods-pro-10009323.png"
        },
        {
            "id": 6,
            "name": "iPad Pro",
            "desc": "Apple iPad Pro 2020 edition",
            "price": 799,
            "color": "#f73984",
            "image": "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-pro-12-select-wifi-silver-202003_FMT_WHH?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1583551131102"
        },
        {
            "id": 7,
            "name": "Galaxy S21 Ultra",
            "desc": "Samsung Galaxy S21 Ultra 2021 edition",
            "price": 1299,
            "color": "#1c1c1c",
            "image": "https://lh3.googleusercontent.com/qRQPjHrhRVIs-xnfNSyiPXOH2vH97ylMacgbTKebqJtRfNH3LlYo8pN-5igsLDWUH62tGl5zNpTsl5xd8SprzGmXoCEmWFOi2-2cQVGS-r3PaRXHt62DmJHq-jrYX0UQvWZ9BA=s800-c"
        },
        {
            "id": 8,
            "name": "Galaxy Note 20 Ultra",
            "desc": "Samsung Galaxy Note 20 Last edition",
            "price": 899,
            "color": "#7c95eb",
            "image": "https://w7.pngwing.com/pngs/276/503/png-transparent-galaxy-note-20-ultra.png"
        }
    ]
}

assets/files/catalog.json (diff)
@@ -30,7 +30,7 @@
             "desc": "Sony Playstation 5th generation",
             "price": 500,
             "color": "#544ee4",
-            "image": "https://www.shophive.com/media/catalog/product/cache/3617b85921733ef3774cdbec091e1c0f/6/1/619bkvkw35l._sl1500_.jpg"
+            "image": "https://image.pngaaa.com/542/3365542-middle.png"
         },
         {
             "id": 5,
@@ -58,11 +58,11 @@
         },
         {
             "id": 8,
-            "name": "Galaxy S21",
-            "desc": "Samsung Galaxy S21 2021 edition",
+            "name": "Galaxy Note 20 Ultra",
+            "desc": "Samsung Galaxy Note 20 Last edition",
             "price": 899,
             "color": "#7c95eb",
-            "image": "https://appleman.pk/cdn/shop/products/Samsung-S21-Plus-1_800x.jpg?v=1667739002"
+            "image": "https://w7.pngwing.com/pngs/276/503/png-transparent-galaxy-note-20-ultra.png"
         }
     ]
 }
